<!DOCTYPE html>
<html>

<head>
    <title> Welcome </title>
</head>

<body>
    <header>
        <h1>
            <center>Welcome to the Web Development Training</center>
        </h1>
        <a href="sampleWebPage.html">Home |</a>
        <a href="courses.html">Tech Stack |</a>
        <a href="#">Branches</a>
    </header>
    <br><br>
    <strong>Branches</strong>
    <ul type="square">
        <li>IndiraNagar</li>
        <li>K R Puram</li>
        <li>C V Raman Nagar</li>
    </ul>
    <footer>
        <h6>
            <center>@Copyright Ashok IT</center>
        </h6>
    </footer>
</body>

</html>